{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node", "jest"],
		"typeRoots": ["./types"],
		"lib": ["ES2019", "DOM"],
		"baseUrl": ".",
		"paths": {
			"@csl/google": ["../../libs/google/src/index.ts"],
			"@csl/*": ["../../*"],
			"*": ["./*"]
		},
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"**/*.jsx",
		"next-env.d.ts",
		"../../apps/web/.next/types/**/*.ts",
		"../../dist/apps/web/.next/types/**/*.ts"
	],
	"exclude": ["node_modules", "jest.config.ts"]
}
