{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {}
		},
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"indent": ["warn", "tab"],
				"semi": "warn",
				"@typescript-eslint/no-explicit-any": "off",
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			},
			"extends": ["plugin:@nx/typescript"]
		}
	]
}
