{
  "name": "csl",
  "version": "1.13.1",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "nx serve",
    "fire": "firebase emulators:start",
    "release": "nx run workspace:version",
    "ng:view": "nx g @nrwl/angular:component --type view",
    "ng:component": "nx g @nrwl/angular:component",
    "ng:module": "nx g @nrwl/angular:module",
    "ng:service": "nx g @nrwl/angular:service",
    "build:api": "nx build api --prod",
    "build:client": "nx build client --prod",
    "stripe": "stripe listen --forward-to http://localhost:3000/webhook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.3",
    "@angular/cdk": "13.1.3",
    "@angular/common": "13.1.3",
    "@angular/compiler": "13.1.3",
    "@angular/core": "13.1.3",
    "@angular/fire": "^6.0.4",
    "@angular/forms": "13.1.3",
    "@angular/material": "13.1.3",
    "@angular/platform-browser": "13.1.3",
    "@angular/platform-browser-dynamic": "13.1.3",
    "@angular/router": "13.1.3",
    "@angular/service-worker": "13.1.3",
    "@apollo/client": "^3.4.15",
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/header": "^2.6.0",
    "@editorjs/image": "^2.6.0",
    "@editorjs/list": "^1.6.1",
    "@editorjs/paragraph": "^2.8.0",
    "@emotion/react": "11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "11.3.0",
    "@google-cloud/storage": "^5.4.0",
    "@mantine/core": "^3.6.2",
    "@mantine/hooks": "^3.6.2",
    "@mantine/next": "^3.6.2",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/http-client": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@ngxs/storage-plugin": "^3.7.1",
    "@ngxs/store": "^3.6.2",
    "@prisma/client": "^3.8.1",
    "@stripe/stripe-js": "^1.7.0",
    "@tsndr/cloudflare-worker-jwt": "^1.1.5",
    "apollo-angular": "^2.6.0",
    "axios": "^0.24.0",
    "connect-redis": "^5.1.0",
    "cookie": "^0.4.1",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "document-register-element": "1.13.1",
    "dotenv": "10.0.0",
    "editorjs-hyperlink": "1.0.4",
    "express": "4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "firebase": "^8.2.0",
    "firebase-admin": "^8.13.0",
    "formik": "^2.2.9",
    "fs-extra": "^9.0.1",
    "graphql": "^15.6.0",
    "immer": "^7.0.8",
    "json2csv": "^5.0.6",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.9.22",
    "next": "12.0.7",
    "next-auth": "^4.1.2",
    "ngx-markdown": "^11.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-markdown": "^7.0.1",
    "react-pdf": "^5.4.0",
    "redis": "^3.1.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~6.5.5",
    "sharp": "^0.25.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stripe": "^8.69.0",
    "tslib": "^2.0.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5",
    "yup": "^0.32.11",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.1.4",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/compiler-cli": "13.1.3",
    "@angular/language-service": "13.1.3",
    "@angular/pwa": "^0.1100.5",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-typescript": "7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@emotion/babel-plugin": "11.3.0",
    "@jscutlery/semver": "^1.4.0",
    "@nrwl/angular": "13.4.6",
    "@nrwl/cli": "13.4.6",
    "@nrwl/cypress": "13.4.6",
    "@nrwl/eslint-plugin-nx": "13.4.6",
    "@nrwl/express": "13.4.6",
    "@nrwl/jest": "13.4.6",
    "@nrwl/linter": "13.4.6",
    "@nrwl/next": "13.4.6",
    "@nrwl/node": "13.4.6",
    "@nrwl/react": "13.4.6",
    "@nrwl/tao": "13.4.6",
    "@nrwl/web": "13.4.6",
    "@nrwl/workspace": "13.4.6",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/connect-redis": "^0.0.16",
    "@types/cookie": "^0.4.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.0",
    "@types/express-fileupload": "^1.1.3",
    "@types/express-session": "^1.17.3",
    "@types/jest": "27.0.2",
    "@types/json2csv": "^5.0.1",
    "@types/mongoose": "^5.7.30",
    "@types/node": "14.14.33",
    "@types/passport": "^1.0.4",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-is": "17.0.2",
    "@types/react-pdf": "^5.0.7",
    "@types/redis": "^2.8.28",
    "@types/sharp": "^0.25.0",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.33",
    "@types/stripe-checkout": "^1.0.3",
    "@types/stripe-v3": "^3.1.19",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "babel-jest": "27.2.3",
    "cypress": "^4.1.0",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.8",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "prettier": "2.3.1",
    "prisma": "^3.8.1",
    "skip-postinstall": "^1.0.0",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typescript": "4.5.5"
  }
}
