{
  "name": "csl-client",
  "version": "0.0.0",
  "license": "MIT",
  "description": "[WARNING] exclusively use for production",
  "scripts": {
    "start": "http-server --port 3001"
  },
  "private": true,
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
