{
	"name": "google",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/google/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/google/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/google"],
			"options": {
				"jestConfig": "libs/google/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
