{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "express", "./src/@types"],
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/app/controllers/*"],
      "@config/*": ["src/app/config/*"],
      "@common/auth": ["src/app/common/auth"],
      "@routes": ["src/app/routes"],
      "@core": ["src/app/core"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"],
      "@csl/shared": ["../../libs/shared/src/index.ts"],
      "@csl/ui": ["../../libs/ui/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
